.section {
  &-service-icons {
    height: 100%;
    display: flex;
    margin: 3rem 0;
  }

  &__service-icons {
    width: 100%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding: 5rem 5rem;
    background: rgba($color-dark-1, 0.4);
    background-position: center center;
    background-repeat: no-repeat;
    border-radius: 1rem;
    position: relative;

    &::before {
      content: "";
      background-color: rgba($color-green-dark, 0.4);
      width: 100%;
      height: 3rem;
      top: 0;
      position: absolute;
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }
  }

  &__service-icons-item {
    width: 25rem;
    height: 25rem;
    display: flex;
    flex-direction: column;
    margin-top: 4rem;
  }

  &__service-icon {
    flex: 3;
  }

  &__service-text {
    flex: 1;
    font-size: 2rem;
    color: $color-white;
  }

  &__service-link {
    border: none;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    font-weight: 600;
    display: block;
    font-size: 1.5rem;
    padding-top: 3.7rem;
    width: 12rem;
    height: 12rem;
    position: relative;
    margin: auto;
    margin-top: 2.5rem;
    transition: 0.5s;

    &::before {
      border-radius: 100px;
      content: "";
      display: block;
      position: absolute;
      left: 41%;
      top: 41%;
      height: 14rem;
      width: 14rem;
      margin-left: -5.9rem !important;
      margin-top: -5.9rem !important;
      opacity: 1;
      transition: all 300ms;
    }

    &:hover {
      &::before {
        transform: scale(1.1);
      }
    }

    &--1 {
      background-color: rgb(211, 25, 25);
      &::before {
        border: 2px solid rgb(211, 25, 25);
      }
    }

    &--2 {
      background-color: rgb(25, 211, 65);
      &::before {
        border: 2px solid rgb(25, 211, 65);
      }
    }

    &--3 {
      background-color: rgb(25, 121, 211);
      &::before {
        border: 2px solid rgb(25, 121, 211);
      }
    }

    &--4 {
      background-color: rgb(224, 110, 17);
      &::before {
        border: 2px solid rgb(224, 110, 17);
      }
    }

    &--5 {
      background-color: rgb(143, 25, 211);
      &::before {
        border: 2px solid rgb(143, 25, 211);
      }
    }

    &--6 {
      background-color: rgb(198, 78, 202);
      &::before {
        border: 2px solid rgb(198, 78, 202);
      }
    }

    &--7 {
      background-color: rgb(65, 25, 211);
      &::before {
        border: 2px solid rgb(65, 25, 211);
      }
    }

    &--8 {
      background-color: rgb(25, 211, 118);
      &::before {
        border: 2px solid rgb(25, 211, 118);
      }
    }

    &--9 {
      background-color: rgb(25, 189, 211);
      &::before {
        border: 2px solid rgb(25, 189, 211);
      }
    }

    &--10 {
      background-color: rgb(211, 25, 71);
      &::before {
        border: 2px solid rgb(211, 25, 71);
      }
    }

    & > i {
      font-size: 4.6rem;
      color: $color-white;
      font-weight: 400;
    }
  }

  &-service-registration {
    height: 100%;
    display: flex;
    margin: 2rem 0;
  }

  &__service-registration {
    width: 100%;
    margin: auto;
    background: rgba($color-dark-1, 0.4);
    position: relative;
    padding: 5rem 5rem;
    border-radius: 1rem;

    &::before {
      content: "";
      width: 100%;
      height: 3rem;
      top: 0;
      left: 0;
      position: absolute;
      display: block;
      background-color: rgba($color-green-dark, 0.4);
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }
  }

  &__service-header {
    top: 5rem;

    span h3 {
      text-align: center;
      font-size: 4rem;
      color: $color-white-primary;
    }

    span h6 {
      text-align: center;
      font-size: 1.8rem;
      color: $color-white;
    }
  }

  &__service-cards {
    margin: 5rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &__service-button {
    display: flex;
    span {
      margin: auto;
    }
  }

  &-trademark-services {
    height: 100%;
    display: flex;
    margin: 2rem 0 0 0;
  }

  &__trademark-services {
    width: 100%;
    margin: auto;
    background: rgba($color-dark-1, 0.4);
    position: relative;
    padding: 5rem 5rem;
    border-radius: 1rem;

    &::before {
      content: "";
      width: 100%;
      height: 3rem;
      top: 0;
      left: 0;
      position: absolute;
      display: block;
      background-color: rgba($color-green-dark, 0.4);
      border-top-left-radius: 1rem;
      border-top-right-radius: 1rem;
    }
  }

  &__trademark-header {
    top: 5rem;

    span h3 {
      text-align: center;
      font-size: 4rem;
      color: $color-white-primary;
    }

    span h6 {
      text-align: center;
      font-size: 1.8rem;
      color: $color-white;
    }
  }

  &__trademark-cards {
    margin: 5rem auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }

  &-company-benefits {
    height: 100%;
    display: flex;
  }

  &__company-benefits {
    width: 100%;
    margin: auto;
    background: $color-white-primary;
    position: relative;
    padding: 5rem 5rem;
    // background: rgba($color-dark-1, 0.4);
    // // background: #3b4262;
    // color: #fff;
  }

  &__company-header {
    top: 5rem;

    span h3 {
      text-align: center;
      font-size: 4rem;
      color: $color-dark-1;
    }

    span h6 {
      text-align: center;
      font-size: 1.8rem;
      color: $color-dark-2;
    }
  }

  &__company-details {
    margin-top: 5rem;
    box-sizing: border-box;

    &--top {
      width: 90%;
      margin: auto;
      padding: 0 5rem;
      & > p {
        font-size: 1.8rem;
        font-weight: 400;
      }
    }

    &--bottom {
      width: 100%;
      margin: 10rem auto;
      justify-content: space-around;
      font-family: arial, sans-serif;
      display: flex;
    }

    &-icons-item {
      display: -webkit-box;
      display: flex;
    }

    &-icon {
      padding: 1em 2em;
      z-index: 5;
    }

    &-link {
      width: 15rem;
      height: 10rem;
      display: flex;
    }

    &-link--1 {
      background-image: url(/assets/svg/on-time-delivery.svg);
      background-size: 15rem 10rem;
      background-repeat: no-repeat;
    }
    &-link--2 {
      background-image: url(/assets/svg/transparent-pricing.svg);
      background-size: 15rem 10rem;
      background-repeat: no-repeat;
    }
    &-link--3 {
      background-image: url(/assets/svg/tech-driven-paltform.svg);
      background-size: 15rem 10rem;
      background-repeat: no-repeat;
    }
    &-link--4 {
      background-image: url(/assets/svg/confidentiality.svg);
      background-size: 15rem 10rem;
      background-repeat: no-repeat;
    }
    &-link--5 {
      background-image: url(/assets/svg/expert-team.svg);
      background-size: 15rem 10rem;
      background-repeat: no-repeat;
    }

    &-text {
      position: absolute;
      width: 400px;
      box-sizing: border-box;
      visibility: hidden;
      opacity: 0;
      transform: translate(-50%, 50px);
      transition: 0.5s;
      & > div {
        border: 2px solid $color-ocean-green;
        border-radius: 0.5em;
        padding: 0.5em;
        margin: 1em 0;
        & h1 {
          color: $color-ocean-green;
          font-size: 1.8rem;
          margin: 0;
          padding: 0 0 0.5em 0;
          letter-spacing: 0.1em;
        }

        & p {
          margin: 0;
          color: $color-dark-2;
          padding: 0;
          line-height: 150%;
          font-size: 1.3rem;
        }
      }
      &:nth-child(1) {
        bottom: 25px;
      }
      &:nth-child(2) {
        bottom: 35px;
      }
    }

    &-link:hover &-text {
      visibility: visible;
      opacity: 1;
      transform: translate(-50%, 0);
    }

    &-btn {
      margin-top: 5rem;
      width: 100%;
      display: flex;
      justify-content: center;
    }

    &-about {
      margin: 1.6rem auto;
      text-align: center;
      & > p {
        font-size: 1.5rem;
        text-transform: uppercase;
        font-weight: bold;
      }
    }
  }

  &-customerfeedback {
    height: 100%;
    display: flex;
    background: rgba($color-dark-1, 0.4);
  }

  &__customerfeedback {
    width: 100%;
    margin: auto;
    position: relative;
    padding: 5rem 5rem;
    &-header {
      text-align: center;
      font-size: 2rem;
      font-weight: bold;
      text-transform: uppercase;
      color: $color-white-primary;
    }
    &-carousel {
      margin: auto;
      width: 80%;
      position: relative;
    }
    &-slidecontainer{
      display: flex;
    }
    &-slide {
      color: $color-white-primary;
      box-sizing: border-box;
      padding: 5rem;
      width: 80%;
      margin: auto;
      &-comment {
        font-size: 1.8rem;
        font-family: 'Sansita Swashed', cursive;
        & p{
          margin: auto;
          text-align: center;
        }
      }
      &-customer {
        font-size: 1.6rem;
        text-align: center;
      }
    }

    &-controls {
      position: absolute;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & button {
        border: none;
        background: transparent;
        cursor: pointer;
        & > i {
          color: $color-white-primary;
          font-size: 2rem;
        }
        &:focus {
          outline: none;
        }
      }
    }
  }

  &-allservices {
    height: 100%;
    background: rgba($color-dark-1, 0.4);
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__allservices {
    margin: auto;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
  }

  &__allservices-details {
    padding: 7rem 0;
    &--header {
      & > h1 {
        color: $color-white-primary;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: bold;
        color: rgb(243, 239, 3);
      }
    }
    &--links {
      & > ul {
        margin: auto;
        & li {
          &:first-child {
            margin-top: 2.2rem;
          }
          &:not(:first-child) {
            margin-top: 1.2rem;
          }
          position: relative;
          list-style: none;
          & > a {
            color: $color-white-primary;
            text-decoration: none;
            font-size: 1.4rem;
            &:hover {
              color: $color-ocean-green;
            }
          }
        }
      }
    }
  }

  &__allservices-button {
    margin-bottom: 5rem;
    & span {
      font-size: 1.6rem;
      & a {
        font-size: inherit;
      }
    }
  }

  &-allservices {
    height: 100%;
    background: rgba($color-dark-1, 0.4);
    background-position: center center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__allservices {
    margin: auto;
    width: 100%;
    position: relative;
    display: flex;
    justify-content: space-evenly;
  }

  &__allservices-details {
    padding: 7rem 0;
    &--header {
      & > h1 {
        color: $color-white-primary;
        font-size: 1.8rem;
        text-transform: uppercase;
        font-weight: bold;
        color: rgb(243, 239, 3);
      }
    }
    &--links {
      & > ul {
        margin: auto;
        & li {
          &:first-child {
            margin-top: 2.2rem;
          }
          &:not(:first-child) {
            margin-top: 1.2rem;
          }
          position: relative;
          list-style: none;
          & > a {
            color: $color-white-primary;
            text-decoration: none;
            font-size: 1.4rem;
            &:hover {
              color: $color-ocean-green;
            }
          }
        }
      }
    }
  }

  &__allservices-button{
    margin-bottom: 5rem;
    & span {
      font-size: 1.6rem;
      & a{
        font-size: inherit;
      }
    }
  }

  &-picture-description {
    height: 100%;
    display: flex;
  }

  &__picture-description {
    width: 100%;
    margin: auto;
    background: $color-white-primary;
    position: relative;
    display: flex;
    flex-wrap: wrap;

    &--1 {
      width: 50%;
      height: 35rem;
      background: linear-gradient(
          to right bottom,
          rgba($color-white-primary, 0.9),
          rgba($color-white-primary, 0.9)
        ),
        url(/assets/business-associate.jpg) no-repeat center;
      background-size: 100%;
      display: flex;
      flex-direction: column;
      padding: 4rem 2rem;
    }
    &--2 {
      width: 50%;
      height: 35rem;
      background-image: url(/assets/handshake.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: 100%;
    }

    &--3 {
      width: 50%;
      height: 35rem;
      background: linear-gradient(
          to right bottom,
          rgba($color-dark-1, 0.8),
          rgba($color-dark-2, 0.8)
        ),
        url(/assets/bookshelf.jpg) no-repeat center;
      background-size: 100%;
      display: flex;
      flex-direction: column;
      padding: 4rem 2rem;
      justify-content: center;
      align-items: center;
      text-align: center;

      & > * {
        width: 50%;
      }
    }

    &--4 {
      width: 50%;
      height: 35rem;
      background: linear-gradient(
          to right bottom,
          rgba($color-white-primary, 0.7),
          rgba($color-white-primary, 0.7)
        ),
        url(/assets/lawbook.jpg) no-repeat center;
      background-size: 100%;
    }
  }

  &__picture-heading {
    text-align: center;
    &--main-1 {
      display: block;
      font-size: 2.5rem;
      color: $color-dark-1;
    }
    &--sub-1 {
      display: block;
      font-size: 2rem;
      color: $color-dark-2;
    }

    &--main-3 {
      display: block;
      font-size: 2.5rem;
      color: $color-white-primary;
      border: 1px solid $color-white-primary;
      padding: 1rem 0;
    }

    &--sub-3 {
      display: block;
      margin-top: 2rem;
      font-size: 2rem;
      color: $color-white-primary;
    }
  }

  &__picture-content-1 {
    margin-top: 4rem;
    text-align: center;
    & > span {
      font-size: 1.4rem;
      line-height: 2.5rem;
    }
  }

  &__picture-content-3 {
    margin-top: 3rem;
    text-align: center;
    color: $color-white-primary;
    & > span {
      font-size: 1.4rem;
      line-height: 2.5rem;
    }
  }

  &__picture-button {
    margin: auto;
    & > a {
      padding: 1.5rem 5rem;
    }
  }

  @media only screen and (max-width: 80rem) {
    &__service-icons-item {
      width: 20rem;
      height: 24rem;
    }
  }

  @media only screen and (max-width: 950px) {
    &__company-details {
      display: flex;
      flex-direction: column;
      &--left {
        width: 100%;
      }

      &--right {
        width: 100%;
      }
    }
  }

  @media only screen and (min-width: 80rem) and (max-width: 100rem) {
    &__service-icons-item {
      width: 22rem;
      height: 24rem;
    }
  }

  @media only screen and (min-width: 100rem) {
    &__service-icons-item {
      width: 28rem;
      height: 24rem;
    }
  }
}
